{
    "name": "uptime-monitor-service",
    "description": "The uptime-monitor backend service.",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "dev": "bun --watch index.ts"
    },
    "devDependencies": {
        "bun-types": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@directus/sdk": "^13.0.2"
    }
}